* {
    margin: 0;
    padding: 0;

}

.inactive {
    color: white;
  }

.main-section {
    gap: 2rem;
    background-color:  #3b3832;
    display: grid;
    padding: 0.5rem;
    padding-left: 2rem;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit,  minmax(100px, 500px));
    width: 100;
    height: auto;
    border: 6px #563f46 solid;
}

.main-section h1 {
    grid-column: 1/-1;
}

.title {
    color: black;
    padding: 0.5rem;
    /* border: 2px green solid;
    background-color: green;
    border-width: 10px; */
}

.poster {
    width: 100%;
    height: auto;
    max-width: 450px;
    max-height: 450px;
    justify-content: space-around;
    border: 2px black solid;
    border-radius: 15px;
}

.add_product {
    color: #0c3931;
    font-weight: bolder;
    font-size: x-large;
    background-color: #bbae80;
    padding: 0.5rem;
    width:fit-content;
    border-radius: 5px;

}
